{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "node-snapdrop",
  "main": "./worker/index.mjs",
  "compatibility_date": "2026-05-14",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/server/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "SnapdropRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SnapdropRoom"
      ]
    }
  ]
}
